<?php
return [
    'settings' => [
        'displayErrorDetails' => false, // set to false in production
        'addContentLengthHeader' => false, // Allow the web server to send the content-length header

        // Twig settings
        'view' => [
            'template_path' => __DIR__ . '/../templates/',
            'options' => [
                'cache' => __DIR__ . '/../cache/',
                'auto_reload' => true,
                'debug' => true
            ],
        ],

        // DataBase(MySQL) settings
        'db' => [
            'host' => 'domain',
            'port' => 'port',
            'user' => 'username',
            'pass' => 'password',
            'dbname' => 'your_db',
        ],

        // Monolog settings
        'logger' => [
            'name' => 'slim-app',
            'path' => isset($_ENV['docker']) ? 'php://stdout' : __DIR__ . '/../logs/app.log',
            'level' => \Monolog\Logger::DEBUG,
        ],
    ],
];
